{
  "name": "etl-code",
  "displayName": "etl-code",
  "description": "\"ETL in Vscode withAI\"",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.120.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "etl-code.helloWorld",
        "title": "Hello World"
      },
      {
        "command": "etl-code.openCanvas",
        "title": "Open ETL Canvas"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "etl-sidebar",
          "title": "ETL Tools",
          "icon": "resources/icon.svg"
        }
      ]
    },
    "views": {
      "etl-sidebar": [
        {
          "type": "webview",
          "id": "etl-code.nodeSidebar",
          "name": "Nodes"
        },
        {
          "type": "webview",
          "id": "etl-code.nodeDetails",
          "name": "Node Details"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "pnpm run package",
    "compile": "pnpm run check-types && pnpm run lint && pnpm run build:css && node esbuild.js",
    "build:css": "npx tailwindcss -i ./src/webview/styles.css -o ./dist/webview.css",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "watch:css": "npx tailwindcss -i ./src/webview/styles.css -o ./dist/webview.css --watch",
    "package": "pnpm run check-types && pnpm run lint && pnpm run build:css && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "pnpm run compile-tests && pnpm run compile && pnpm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test",
    "mcp:stdio": "node dist/mcp/server-entry.js",
    "mcp:http": "node dist/mcp/server-entry.js --http",
    "mcp:http:custom": "node dist/mcp/server-entry.js --http --port"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.0",
    "@tailwindcss/postcss": "^4.3.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/papaparse": "^5.5.2",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/sqlite3": "^5.1.0",
    "@types/vscode": "^1.120.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "autoprefixer": "^10.5.0",
    "esbuild": "^0.27.3",
    "eslint": "^9.39.3",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.5.14",
    "tailwindcss": "^4.3.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@xyflow/react": "^12.10.2",
    "axios": "^1.16.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "papaparse": "^5.5.3",
    "pg": "^8.20.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "sqlite3": "^6.0.1"
  }
}
